# ITServiceShop

./: ITServiceShop.sln
ITServiceShop/: ITServiceShop.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
ITServiceShop/Controllers/: ItemController.cs  PersonController.cs
ITServiceShop/Models/: Address.cs  AddressType.cs  AppDbContext.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EmailAddress.cs  IItem.cs  Items.cs  MockItemRepository.cs  Password.cs  Person.cs  PersonPhone.cs  PersonRepository.cs  PhoneNumberType.cs  StateProvince.cs
ITServiceShop/Properties/: launchSettings.json
ITServiceShop/Repository/: IPerson.cs
ITServiceShop/Views/: _ViewImports.cshtml
ITServiceShop/Views/Item/: List.cshtml
ITServiceShop/Views/Person/: List.cshtml
ITServiceShop/Views/Shared/: _Layout.cshtml
ITServiceShop/wwwroot/css/: Site.css
